# Vermont Signal V2 - Caddy Reverse Proxy Configuration
#
# Currently configured for IP-based access (no domain)
# To enable HTTPS with a custom domain:
#   1. Set DOMAIN in .env.hetzner
#   2. Uncomment the domain blocks below
#   3. Run ./deploy-hetzner.sh deploy

# ============================================================================
# IP Mode (HTTP) - Current configuration
# ============================================================================
:80 {
    # API (FastAPI) - must come first for priority
    handle /api/* {
        reverse_proxy api:8000
    }

    # Health check endpoint
    handle /health {
        reverse_proxy api:8000
    }

    # Frontend (Next.js) - catch all other paths including /_next/*
    handle {
        reverse_proxy frontend:3000
    }

    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Logging
    log {
        output stdout
        format console
    }
}

# ============================================================================
# Domain Mode (HTTPS) - Uncomment when you have a domain configured
# ============================================================================
# {$DOMAIN} {
#     # API (FastAPI) - must come first for priority
#     handle /api/* {
#         reverse_proxy api:8000
#     }
#
#     # Health check endpoint
#     handle /health {
#         reverse_proxy api:8000
#     }
#
#     # Frontend (Next.js) - catch all other paths including /_next/*
#     handle {
#         reverse_proxy frontend:3000
#     }
#
#     # Security headers (enhanced for HTTPS)
#     header {
#         Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
#         X-Frame-Options "SAMEORIGIN"
#         X-Content-Type-Options "nosniff"
#         X-XSS-Protection "1; mode=block"
#         Referrer-Policy "strict-origin-when-cross-origin"
#     }
#
#     # Logging
#     log {
#         output file /data/access.log {
#             roll_size 100mb
#             roll_keep 5
#         }
#         format json
#     }
# }
#
# # www redirect
# www.{$DOMAIN} {
#     redir https://{$DOMAIN}{uri} permanent
# }
